{
  "name": "alexanderguy-skills",
  "description": "Engineering workflow skills: code style, review, refactoring, implementation, dispatch orchestration, and project management",
  "version": "1.19.0",
  "author": {
    "name": "Alexander Guy"
  },
  "repository": "https://github.com/alexanderguy/skills"
}
